{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-pwa": "^1.9.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-cursor-effects": "^1.1.2",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "vuepress-plugin-cat": "^1.0.3",
    "vuepress-plugin-sponsor": "^1.0.0"
  }
}
